## Dark Mode
import { useEffect, useRef, useState } from 'react'
import { Player } from '@lottiefiles/react-lottie-player'
import catAnimation from '../assets/animations/catAnimation.json'

interface TimerCardProps {
    statusLabel: string
    formattedTime: string
    isoDuration: string
    messageLabel: string
    primaryLabel: string
    phase: string
    onPrimaryAction: () => void
    onStartBreak: () => void
    onReset: () => void
}

export default function TimerCard({
    statusLabel,
    formattedTime,
    isoDuration,
    messageLabel,
    primaryLabel,
    phase,
    onPrimaryAction,
    onStartBreak,
    onReset
}: TimerCardProps) {
    const catPlayerRef = useRef<Player>(null)
    const [darkMode, setDarkMode] = useState(false)

    const canSkipToBreak = phase === 'focus'
    const canReset = phase !== 'idle'

    useEffect(() => {
        const saved = localStorage.getItem('theme')
        if (saved === 'dark') setDarkMode(true)
    }, [])

    useEffect(() => {
        const root = document.documentElement

        if (darkMode) {
            root.setAttribute('data-theme', 'dark')
            localStorage.setItem('theme', 'dark')
        } else {
            root.removeAttribute('data-theme')
            localStorage.setItem('theme', 'light')
        }
    }, [darkMode])

    useEffect(() => {
        if (!catPlayerRef.current) return

        if (phase === 'focus') {
            catPlayerRef.current.play()
        } else {
            catPlayerRef.current.pause()
        }
    }, [phase])

    return (
        <main className={`timer-card card-state-${phase} animate-fade-in`}>
            <section className="timer-layout">
                <div className="timer-panel">
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                        <p className="timer-state">{statusLabel}</p>
                        <button
                            type="button"
                            onClick={() => setDarkMode(prev => !prev)}
                            className="btn-secondary"
                            style={{ width: 'fit-content', padding: '0.5rem 1rem' }}
                        >
                            {darkMode ? '🌙 Dark' : '☀️ Light'}
                        </button>
                    </div>

                    <time className="timer-display" dateTime={isoDuration}>
                        {formattedTime}
                    </time>

                    <p className="timer-message">{messageLabel}</p>

                    <div className="timer-actions">
                        <button type="button" className="btn-primary" onClick={onPrimaryAction}>
                            {primaryLabel}
                        </button>

                        <button
                            type="button"
                            className={`btn-secondary btn-reset${canReset ? '' : ' btn-slot-hidden'}`}
                            onClick={onReset}
                            disabled={!canReset}
                            aria-hidden={!canReset}
                            tabIndex={canReset ? 0 : -1}
                        >
                            Reset Session
                        </button>
                    </div>

                    <button
                        type="button"
                        className={`btn-break-link${canSkipToBreak ? '' : ' btn-slot-hidden'}`}
                        onClick={onStartBreak}
                        disabled={!canSkipToBreak}
                        aria-hidden={!canSkipToBreak}
                        tabIndex={canSkipToBreak ? 0 : -1}
                    >
                        Take a Break
                    </button>
                </div>

                <div className="cat-container">
                    <div className="cat-peek">
                        <Player ref={catPlayerRef} src={catAnimation} loop />
                    </div>
                </div>
            </section>
        </main>
    )
}

:root[data-theme="dark"] {
    --surface: #0f0f10;
    --bg: var(--neutral-950);

    --neutral-50: #171717;
    --neutral-100: #262626;
    --neutral-200: #404040;
    --neutral-300: #525252;
    --neutral-400: #737373;
    --neutral-500: #a3a3a3;
    --neutral-600: #d4d4d4;
    --neutral-700: #e5e5e5;
    --neutral-800: #f5f5f5;
    --neutral-900: #fafafa;
    --neutral-950: #ffffff;

    --accent-soft: rgba(217, 70, 239, 0.15);
    --accent-border: rgba(217, 70, 239, 0.35);

    --break-soft: rgba(13, 148, 136, 0.12);
    --break-border: rgba(13, 148, 136, 0.35);

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, .35);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, .45);
    --shadow-lg: 0 12px 30px rgba(0, 0, 0, .55);
}